com.vpdq.configs.HibernateConfig=org.springframework.stereotype.Component
com.vpdq.configs.SpringSecurityConfig=org.springframework.stereotype.Component
com.vpdq.configs.TilesConfig=org.springframework.stereotype.Component
com.vpdq.configs.WebAppContextConfig=org.springframework.stereotype.Component
com.vpdq.configs.handlers.LoginSuccessHandler=org.springframework.stereotype.Component
com.vpdq.controllers.AdminController=org.springframework.stereotype.Component
com.vpdq.controllers.ApiController=org.springframework.stereotype.Component
com.vpdq.controllers.CustomerController=org.springframework.stereotype.Component
com.vpdq.controllers.EmployeeController=org.springframework.stereotype.Component
com.vpdq.controllers.HomeController=org.springframework.stereotype.Component
com.vpdq.controllers.UserController=org.springframework.stereotype.Component
com.vpdq.pojo.Appointment=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.vpdq.pojo.Appointment_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.vpdq.pojo.Degree=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.vpdq.pojo.Degree_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.vpdq.pojo.Department=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.vpdq.pojo.Department_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.vpdq.pojo.MedicalRecord=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.vpdq.pojo.MedicalRecord_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.vpdq.pojo.MedicalService=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.vpdq.pojo.MedicalService_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.vpdq.pojo.Medicine=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.vpdq.pojo.Medicine_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.vpdq.pojo.OnCall=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.vpdq.pojo.OnCall_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.vpdq.pojo.Prescription=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.vpdq.pojo.Prescription_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.vpdq.pojo.Status=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.vpdq.pojo.Status_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.vpdq.pojo.Supplier=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.vpdq.pojo.Supplier_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.vpdq.pojo.Unit=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.vpdq.pojo.Unit_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.vpdq.pojo.User=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.vpdq.pojo.User_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.vpdq.repository.impl.AppointmentRepositoryImpl=org.springframework.stereotype.Component
com.vpdq.repository.impl.DepartmentRepositoryImpl=org.springframework.stereotype.Component
com.vpdq.repository.impl.MedicalRecordRepositoryImpl=org.springframework.stereotype.Component
com.vpdq.repository.impl.MedicalServiceRepositoryImpl=org.springframework.stereotype.Component
com.vpdq.repository.impl.MedicineRepositoryImpl=org.springframework.stereotype.Component
com.vpdq.repository.impl.OnCallRepositoryImpl=org.springframework.stereotype.Component
com.vpdq.repository.impl.PrescriptionRepositoryImpl=org.springframework.stereotype.Component
com.vpdq.repository.impl.SupplierRepositoryImp=org.springframework.stereotype.Component
com.vpdq.repository.impl.UnitRepositoryImpl=org.springframework.stereotype.Component
com.vpdq.repository.impl.UserRepositoryImpl=org.springframework.stereotype.Component
com.vpdq.service.impl.AppointmentServiceImpl=org.springframework.stereotype.Component
com.vpdq.service.impl.DepartmentServiceImpl=org.springframework.stereotype.Component
com.vpdq.service.impl.MedicalRecordServiceImpl=org.springframework.stereotype.Component
com.vpdq.service.impl.MedicalServiceServiceImpl=org.springframework.stereotype.Component
com.vpdq.service.impl.MedicineServiceImpl=org.springframework.stereotype.Component
com.vpdq.service.impl.OnCallServiceImpl=org.springframework.stereotype.Component
com.vpdq.service.impl.PrescriptionServiceImpl=org.springframework.stereotype.Component
com.vpdq.service.impl.SupplierServiceImpl=org.springframework.stereotype.Component
com.vpdq.service.impl.UnitServiceImpl=org.springframework.stereotype.Component
com.vpdq.service.impl.UserServiceImpl=org.springframework.stereotype.Component
